<<<<<<< HEAD
DB_NAME=gotogether_db
DB_USER=root
DB_PASSWORD=Sidikatou@@salim@@
DB_HOST=127.0.0.1
DB_PORT=3306
=======
# Le fichier .env.example sert de modèle pour que les contributeurs sachent quelles variables d’environnement sont nécessaires au bon fonctionnement du projet
DB_NAME=etudiant
DB_USER=root
DB_PASSWORD=123654
DB_HOST=localhost
DB_PORT=3306
>>>>>>> 099f538c13b380c6900ff06f015cee352ef6010e
