
DB_NAME=gotogether
DB_USER=funmi1h
DB_PASSWORD="G#7yTq!9LmN&xW2"
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True #TLS transport layer security
EMAIL_HOST_USER=ak.heloise2007@gmail.com
EMAIL_HOST_PASSWORD=ton_mot_de_passe_app

DJANGO_SETTINGS_MODULE=gotogether.settings