# Le fichier .env.example sert de modèle pour que les contributeurs sachent quelles variables d’environnement sont nécessaires au bon fonctionnement du projet
DB_NAME=projet
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
