DB_NAME=projet
DB_PASSWORD=1234
DB_USER=root
DB_HOST=localhost
DB_PORT=3306

DJANGO-SETTINGS_MODULE = gotogether.settings

EMAIL_HOST = stmp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = bokossafreud6@gmail.com
EMAIL_HOST_PASSWORD = mot_de_passe 